# zabuton

./: .dockerignore  .gitignore  .gitmodules  Dockerfile  Makefile  README.md  build.sh
resources/: 0001-bash-5.0-android.patch  0001-binutils-2.32-android.patch  0001-pigz-2.4-android.patch  build_toolchain.sh  build_toolchain_native.sh  build_toolchain_target.sh  busybox-1.30.1-makefile.patch  busybox-1.30.1.config  symlinkMaps.json
sources/: build.gradle  gradle.properties  settings.gradle
sources/app/: CMakeLists.txt  build.gradle
sources/app/src/androidTest/java/io/github/sh4/zabuton/: AvrdudeProgrammerManualTest.kt  AvrdudeUsbSerialPortServerManualTest.java  AvrdudeUsbSerialPortServerMaualTest.java  AvrdudeUsbSerialPortTest.java  ExampleInstrumentedTest.java  GitRepositoryWorktreeTest.kt  LibGit2Test.java  LibGit2Test.kt  ToolchainInstallTest.kt  ToolchainInstallationTest.kt
sources/app/src/main/: AndroidManifest.xml
sources/app/src/main/java/io/github/sh4/zabuton/: MainActivity.java
sources/app/src/main/java/io/github/sh4/zabuton/app/: ToolChainInstaller.kt  ToolchainInstaller.kt
sources/app/src/main/java/io/github/sh4/zabuton/git/: CheckoutProgress.java  CloneProgress.java  CommitObject.java  FetchProgress.java  ICheckoutProgress.java  ICloneProgress.java  ICommitObject.java  IFetchProgress.java  LibGit2.java  LibGit2Exception.java  Remote.java  Repository.java  ResetKind.java  ResetProgress.java  User.java
sources/app/src/main/java/io/github/sh4/zabuton/programmer/: Avrdude.java  FirmwareProgrammerServer.java  FirmwareProgrmamer.kt
sources/app/src/main/java/io/github/sh4/zabuton/util/: ContextUtil.java  ParallelZipExtractor.kt  Progress.kt  ProgressContext.kt  UsbSerialPortServer.java
sources/app/src/main/java/io/github/sh4/zabuton/workspace/: DirectoryWorktree.kt  GitRepositoryWorktree.kt  Workspace.kt  Worktree.kt  ZipFileWorktree.kt
sources/app/src/main/jni/: LibGit2.cpp  libgit2-wrapper.cpp  native-lib.cpp  native-lib.h  util.h
sources/app/src/main/res/values/: strings.xml
sources/app/src/test/java/io/github/sh4/zabuton/: ExampleUnitTest.java  ExampleUnitTest.kt  InstallToolchainUnitTest.kt  WorkspaceUnitTest.kt  ZipFileWorktreeUnitTest.kt
sources/gradle/wrapper/: gradle-wrapper.properties
